{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "node", "@types/testing-library__cypress", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "*.ts"]
}
